<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .question {
            margin-bottom: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="question">
        <h2>Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.</h2>
        <p>Конструкція try...catch використовується для перехвату коду, в якому може бути помилка. Так, наприклад, при отриманні некоректних даних, введенних користувачем, можна перехопити таку помилку і, наприклад, запросити дані знову, або вивести помилку і вказати - де боло неправильно введено інформацію</p>
    </div>
    <div id="root"></div>

    <script src="./js/new.js"></script>
</body>
</html>